# DinerMax3000

./: .gitignore  DinerMax3000.sln  README.md
DinerMax3000BusinessLayer/: DSDinerMax3000.Designer.cs  DSDinerMax3000.xsd  DSDinerMax3000.xss  DinerMax3000BusinessLayer.csproj  DrinkMenu.cs  FoodMenu.cs  Menu.cs  MenuItem.cs  Order.cs
DinerMax3000Console/: DinerMax3000Console.csproj  Program.cs
DinerMax3000WPFClient/: App.xaml.cs  DinerMax3000ViewModel.cs  DinerMax3000WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
