<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DinerMax3000.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DSDinerMax3000.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSDinerMax3000.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DSDinerMax3000.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSDinerMax3000.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
